<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingTop="4dp"
            android:text="    ME"
            android:gravity="center_vertical"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"

            android:layout_weight="8"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proImg"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:gravity="left"
                app:civ_border_color="#688857"
                app:civ_border_width="3dp"

                />

            <TextView
                android:id="@+id/proName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#252525"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/proPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#252525"
                android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>