<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectwaterbuttonlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SelectWaterButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="얼마나 마셨나요?"
            android:textColor="#132BC5"
            android:textSize="30sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn300ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="300ml"></Button>

        <Button
            android:id="@+id/btn500ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500ml"></Button>

        <Button
            android:id="@+id/btn1000ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000ml"></Button>

        <Button
            android:id="@+id/selectwatercancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>